# DevKonow

./: .env.dev.example  .env.example  .env.prod.example  .gitignore  DEVELOPER_ASSISTANT_PLAN.md  README.md  build-tauri.bat  docker-compose.sonar.yml  docker-compose.yml  issues_output.json  nginx.conf  optimization_output.json  pom.xml  prometheus.yml
.github/: dependabot.yml
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/sql/: migration-v3-level.sql  migration-v5-method-call.sql  migration-v6-knowledge-point.sql  migration-v7-context-description.sql  schema-v2.sql  schema.sql
backend/src/main/java/com/devknow/: DevKnowApplication.java
backend/src/main/java/com/devknow/agent/: ReActAgent.java  ReActAssistant.java
backend/src/main/java/com/devknow/agent/tool/: ObservationCompressor.java  SearchCodeTool.java  SearchContext.java  SearchDocTool.java  SearchGraphTool.java
backend/src/main/java/com/devknow/auth/: AuthController.java  JwtAuthFilter.java  JwtUtil.java  User.java  UserKnowledgeRole.java  UserRepository.java
backend/src/main/java/com/devknow/cache/: AgentExperienceCache.java  SemanticCacheService.java
backend/src/main/java/com/devknow/chat/: ChatController.java  ChatService.java  LlmStreamingService.java  MemoryService.java
backend/src/main/java/com/devknow/codeindex/: CodeIndexMode.java  CodeIndexModeService.java  CodeIndexService.java  CodeMethodCall.java  CodeMethodCallRepository.java  CodeParser.java  CodeUnit.java  CodeUnitEntity.java  CodeUnitEntityRepository.java  GitCommitEntity.java  GitCommitRepository.java  GitRepoManager.java  LanguageEnhancer.java  LanguageEnhancerRegistry.java
backend/src/main/java/com/devknow/codereview/: CodeReviewAgentService.java  CodeTools.java
backend/src/main/java/com/devknow/common/: ApiResponse.java  BizException.java  GitException.java  GlobalExceptionHandler.java  IdempotencyService.java  MessageDeduplicator.java  UserContext.java
backend/src/main/java/com/devknow/config/: CorrelationIdFilter.java  IdempotencyFilter.java  ImpactConfig.java  LlmConfig.java  MetricsConfig.java  MilvusConfig.java  Neo4jConfig.java  QdrantConfig.java  RabbitConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java
backend/src/main/java/com/devknow/controller/: CodeIndexController.java  EvalController.java  GraphController.java  ImpactController.java  WebhookController.java
backend/src/main/java/com/devknow/discover/: DiscoverController.java  DiscoverService.java  GitHubSearchService.java  LearnIntentParser.java  ProjectScorer.java
backend/src/main/java/com/devknow/feynman/: FeynmanController.java  FeynmanService.java  FeynmanSession.java
backend/src/main/java/com/devknow/governance/: SensitiveWordFilter.java  TokenAuditService.java  TokenUsageLog.java  TokenUsageLogRepository.java  UsageController.java
backend/src/main/java/com/devknow/knowledge/: ContextualDescriptionGenerator.java  DocumentChunk.java  DocumentChunkRepository.java  DocumentController.java  DocumentDTO.java  DocumentParseListener.java  DocumentService.java  KnowledgeDocument.java  KnowledgeDocumentRepository.java  SemanticChunk.java  SemanticStructureParser.java  TextSplitter.java
backend/src/main/java/com/devknow/mentor/: MentorAchievement.java  MentorController.java  MentorPlan.java  MentorProgress.java  MentorService.java
backend/src/main/java/com/devknow/migration/: LevelMigrationRunner.java
backend/src/main/java/com/devknow/project/: CodeProject.java  CodeProjectRepository.java  ImpactAnalysisService.java  ImpactReport.java  ProjectContextHolder.java  ProjectController.java  ProjectImportService.java  ProjectService.java  ProjectStructure.java  RepoSizeChecker.java  ScheduledCheckService.java  StructureScanner.java
backend/src/main/java/com/devknow/prompt/: PromptController.java  PromptService.java  PromptTemplate.java
backend/src/main/java/com/devknow/rag/: CorrectiveEvaluator.java  CrossEncoderReranker.java  HallucinationGuard.java  HydeGenerator.java  MmrSelector.java  QueryExpander.java  RagService.java  Reranker.java  RrfFusion.java  StrictVerifier.java
backend/src/main/java/com/devknow/scaffold/: DevOpsConfigGenerator.java  ScaffoldGenerator.java  TemplateController.java  TemplateMetadata.java  TemplateService.java
backend/src/main/java/com/devknow/study/: ArchitectureAnalyzer.java  ArchitectureExtractionService.java  CodeAnalyzer.java  CodeQualityController.java  CodeQualityService.java  InterviewController.java  InterviewService.java  KnowledgeExtractor.java  KnowledgePoint.java  KnowledgePointRepository.java  LearningPathService.java  PatternDetectionService.java  SafetyReviewController.java  SafetyReviewService.java  StudyController.java
backend/src/main/java/com/devknow/ticket/: Ticket.java  TicketController.java  TicketStatus.java  TicketTools.java
backend/src/main/java/com/devknow/todo/: TodoController.java  TodoItem.java  TodoService.java
backend/src/main/java/com/devknow/vector/: QdrantClientManager.java  ScoredChunk.java  VectorRecord.java  VectorStoreService.java
backend/src/main/proto/: scip.proto
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  sensitive-words.txt  synonyms.yml
backend/src/main/resources/data/: eval-dataset.json
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_level_and_role.sql  V3__add_method_call.sql  V4__add_knowledge_point.sql  V5__add_context_description.sql  V6__add_idempotency.sql  V7__add_code_project.sql
backend/src/main/resources/lua/: assign_pick_least.lua
backend/src/test/java/com/devknow/: AbstractIntegrationTest.java
backend/src/test/java/com/devknow/architecture/: ArchitectureTest.java
backend/src/test/java/com/devknow/auth/: JwtUtilTest.java
backend/src/test/java/com/devknow/chat/: MemoryServiceTest.java
backend/src/test/java/com/devknow/governance/: SensitiveWordFilterTest.java
backend/src/test/java/com/devknow/rag/: RagEvaluator.java  RagServiceTest.java  RerankerTest.java  RrfFusionTest.java
backend/src/test/resources/: rag-test-set.json
(+176 files in other folders)
